# jemdoc: menu{MENU}{awards.html}
= Awards

Achievements

- /TRB Travel Award/, University of Florida Transportation Institute,, 2021, 2022, 2023, 2024

- /National First Prize (*Top1*)/, Digital China Innovation Contest (DCIC) 2021, Big Data for City Management Track, Nov. 2021

- /Lixin Tang Scholarship/, Southwest Jiaotong University, Dec. 2019

- /Chinese National Scholarship/, Southwest Jiaotong University, Dec. 2019

- /Meritorious Winner/, Mathematical Contest in Modeling Interdisciplinary Contest in Modeling (MCM/ICM), Apr. 2019

- /National Second Prize/, Contemporary Undergraduate Mathematical Context in Modeling (CUMCM), Sept. 2019
