# jemdoc: menu{MENU}{services.html}
= Services

Reviewer for

- [https://www.sciencedirect.com/journal/transportation-research-part-d-transport-and-environment Transportation Research Part D: Transport and Environment]

- [https://www.nationalacademies.org/trb/transportation-research-board Transportation Research Board]

- [https://journals.sagepub.com/home/trr Transportation Research Record: Journal of the Transportation Research Board]

- [https://www.hindawi.com/journals/jat/ Journal of Advanced Transportation]

- [https://ieee-itss.org/conf/itsc/ IEEE Intelligent Transportation Systems Conference (ITSC)]

Student Organization

- Event coordinator, Gator Institute of Transportation Engineer (ITE), Fall 2022 - present
